{
  "format":2,
  "licenseName":">|KoR|<Frisqy.ViruS (ZdrytchX)",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.16,
        0.44,
        0.92,
        0.77
      ],
      "clearcoat":0.85,
      "clearcoatRoughness":0.19,
      "metallic":0.68,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.95,
        0,
        0,
        0.55
      ],
      "clearcoat":0.85,
      "clearcoatRoughness":0.19,
      "metallic":0.68,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.05,
        0.62,
        0.96,
        0.13
      ],
      "clearcoat":0.85,
      "clearcoatRoughness":0.19,
      "metallic":0.68,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_highRPM",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_military",
    "heli_missiles":"",
    "heli_rad":"heli_rad_military",
    "heli_rotor":"heli_rotor_torque",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane",
    "heli_tailrotor2":"heli_tailrotor5",
    "heli_towhtich":""
  },
  "vars":{
    "$colltune":2.2,
    "$fuel":15
  }
}