{
  "format":2,
  "licenseName":"31837-pickup",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        10.8,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.95,
        0.7,
        0.1,
        0.8
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.11,
        0.08,
        0.08,
        0.63
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_dh80limiter":"heli_engine_limiter_dh80_5200_power",
    "heli_driveshaft":"heli_driveshaft2",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_highRPM",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_military",
    "heli_missiles":"",
    "heli_rad":"heli_rad_oil",
    "heli_radiator_mods":"heli_rad_coolingfins",
    "heli_rotor":"heli_rotor_expert_fixed",
    "heli_seat":"heli_seat",
    "heli_sling_load_long":"heli_cargo_load_box_XL_12m",
    "heli_swash":"heli_swash_responsive2",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor7",
    "heli_towhtich":"heli_tow_sling_long",
    "heli_transmission":"",
    "turbo_tuning":"heli_turbo_military_experimental"
  },
  "vars":{
    "$SkidFriction":0.7,
    "$SkidSlide":0.6,
    "$SkidSpring":39000,
    "$SkidTread":1.3,
    "$clutchEngage":800,
    "$clutchRPM":3300,
    "$colltune":1.8,
    "$colltuneNeg":0.75,
    "$fuel":15,
    "$idler":1800,
    "$maximumRPM":5200,
    "$rbcweight":0,
    "$tailHorizontalPlaneAngle":3.233,
    "$tailPlaneAngle":-5.136,
    "$tailrotorangle":0.088,
    "$torsionPreCompressionAngle":-0.71,
    "$yawLeftLimit":1.065,
    "$yawRateLimit":1.9,
    "$yawRightLimit":0.935
  }
}