{
  "format":2,
  "licenseName":">|KoR|<Frisqy.ViruS (ZdrytchX)",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        0.12
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        0.13,
        0.65,
        0.96,
        0.13
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        0.11,
        0.08,
        0.08,
        0.63
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_dh50",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_weak",
    "heli_missiles":"",
    "heli_rad":"heli_rad_scrapyard",
    "heli_rotor":"heli_rotor_torque",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_unrefined",
    "heli_tailrotor1":"heli_tailrotor1",
    "heli_towhtich":"heli_tow_parent",
    "heli_transmission":"",
	"fullsize_roof_accessory":"heli_roofbars",
    "roofbars_load":"roofbars_cargo_load_box_XL"
  },
  "vars":{
    "$colltune":2.2,
    "$fuel":15
  }
}