{
  "format":2,
  "licenseName":"VPB-7958",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.32,
        0.33,
        0.23,
        0.06
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.58
    },
    {
      "baseColor":[
        0.55,
        0.66,
        0.47,
        0.1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.58
    },
    {
      "baseColor":[
        0.19,
        0.2,
        0.14,
        1.12
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.58
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_dh30",
    "heli_engine_dh30":"heli_engine_dh30_upgrade",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid_realistic_strong",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_military",
    "heli_rad":"heli_rad_scrapyard",
    "heli_radiator_mods":"",
    "heli_rotor":"heli_rotor_realisticLiftCoef2bladed",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash_responsive2",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor2bladed",
    "heli_towhtich":"",
    "heli_transmission":"heli_transmission"
  },
  "vars":{
    "$CollectiveRate":4,
    "$CollectiveRateDown":4,
    "$CyclicPitchRate":1.9,
    "$CyclicPitchRateExcess":1.9,
    "$CyclicRangeLowerLimit":0.87,
    "$CyclicRangeUpperLimit":1.13,
    "$CyclicRollRate":1.9,
    "$CyclicRollRateExcess":1,
    "$HeadSupportDamp":200,
    "$SkidFriction":0.8,
    "$SkidSlide":0.7,
    "$SkidSpring":23000,
    "$SkidTread":0.7,
    "$TipSupport":0,
    "$TipSupportDamp":0,
    "$TorqueLinkDamp":360,
    "$clutchEngage":1200,
    "$clutchRPM":3000,
    "$colltune":1.855,
    "$colltuneNeg":0.9,
    "$fuel":15,
    "$headMastSupport":7000,
    "$headMastSupportDamp":150,
    "$idler":1620,
    "$leadingEdgeSupportHead":2500,
    "$maximumRPM":4350,
    "$swashStrengthForce":3495000,
    "$tailHorizontalPlaneAngle":-3,
    "$tailPlaneAngle":-5,
    "$tailrotorangle":0.083,
    "$torsionPreCompressionAngle":-3.12,
    "$trailingEdgeSupportHead":2500,
    "$yawLeftLimit":1.07,
    "$yawRateLimit":1.9,
    "$yawRightLimit":0.935
  }
}