{
  "format":2,
  "licenseName":"LSD-1482",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.1,
        0.4,
        0.2,
        0.75
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.51,
      "roughness":0.27
    },
    {
      "baseColor":[
        0.95,
        0.7,
        0.1,
        0.61
      ],
      "clearcoat":0.57,
      "clearcoatRoughness":0.12,
      "metallic":0.53,
      "roughness":0.28
    },
    {
      "baseColor":[
        0.25,
        0.25,
        0.25,
        0.72
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.2,
      "metallic":0.22,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft_welded",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_electric3",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"",
    "heli_missiles":"",
    "heli_rad":"heli_battery_6000wh",
    "heli_rotor":"heli_rotor_expert_fixed",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash2",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor4",
    "heli_towhtich":"",
    "heli_transmission_electric":"heli_transmission_electric"
  },
  "vars":{
    "$SkidFriction":1,
    "$SkidSlide":0.9,
    "$SkidSpring":53000,
    "$SkidTread":1,
    "$tailrotorangle":0.085,
    "$torsionPreCompressionAngle":1.5
  }
}