{
  "format":2,
  "licenseName":"CUR 260",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.25,
        0.25,
        0.25,
        0.72
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.2,
      "metallic":0.22,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.13,
        0.65,
        0.96,
        0.13
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.2,
      "metallic":0.22,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.25,
        0.25,
        0.25,
        0.72
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.2,
      "metallic":0.22,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft2",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_electric2",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_rad":"heli_battery_800wh",
    "heli_missiles":"",
    "heli_rotor":"heli_rotor_expert",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash_responsive",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor5",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$CollectiveRate":10,
    "$CyclicPitchRate":6,
    "$CyclicRangeLowerLimit":0.735,
    "$CyclicRangeUpperLimit":1.23,
    "$CyclicRollRate":6,
    "$SkidFriction":0.8,
    "$SkidSpring":30000,
    "$colltune":2.275,
	"$colltuneNeg":0.85,
    "$fuel":0.8,
    "$tailHorizontalPlaneAngle":1.3,
    "$tailPlaneAngle":-0.19,
    "$tailrotorangle":0.093,
    "$torque0":395,
    "$torque1":395,
    "$torque2":338,
    "$torque3":324,
    "$torque4":315
  }
}