{
  "format":2,
  "licenseName":"JFS-4882",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.1,
        0.4,
        0.2,
        0.748
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.072,
      "metallic":0.514,
      "roughness":0.273
    },
    {
      "baseColor":[
        0.95,
        0.7,
        0.1,
        0.608
      ],
      "clearcoat":0.573,
      "clearcoatRoughness":0.116,
      "metallic":0.526,
      "roughness":0.281
    },
    {
      "baseColor":[
        0.25,
        0.25,
        0.25,
        0.717
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.198,
      "metallic":0.222,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft_welded",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_electric",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
	"heli_fueltank":"",
    "heli_rad":"heli_battery_6000wh",
    "heli_missiles":"",
    "heli_rotor":"heli_rotor_expert_fixed",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash2",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor4",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$fuel":6,
    "$tailHorizontalPlaneAngle":1.153
  }
}