{
  "format":2,
  "licenseName":"BNG*I3242",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.34,
        0.2,
        0.09,
        2
      ],
      "clearcoat":0.14,
      "clearcoatRoughness":0.76,
      "metallic":0.19,
      "roughness":0.79
    },
    {
      "baseColor":[
        0.41,
        0.24,
        0.11,
        2
      ],
      "clearcoat":0.14,
      "clearcoatRoughness":0.76,
      "metallic":0.19,
      "roughness":0.79
    },
    {
      "baseColor":[
        0.32,
        0.18,
        0.09,
        2
      ],
      "clearcoat":0.14,
      "clearcoatRoughness":0.76,
      "metallic":0.19,
      "roughness":0.79
    }
  ],
  "parts":{
    "fullsize_roof_accessory":"",
    "heli_console":"",
    "heli_driveshaft":"heli_driveshaft_welded",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_electricScrap",
    "heli_frame_low":"heli_frame_low_trashed",
    "heli_frame_mid":"heli_frame_mid_rusty",
    "heli_fueltank":"heli_battery_200wh",
    "heli_rad":"",
    "heli_missiles":"",
    "heli_rotor":"heli_rotor_oldrealisticLiftCoef",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash3",
    "heli_tail":"heli_tail_rusty",
    "heli_tail_plane":"",
    "heli_tailrotor1":"heli_tailrotor7",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$fuel":0.4,
    "$torque1":116,
    "$torque2":125,
    "$torque3":125,
    "$torque4":108,
    "$torque5":108,
    "$torque6":102,
    "$torque7":100,
    "$torque8":95,
    "$torque9":90
  }
  }
}