{
  "format":2,
  "licenseName":">|KoR|<Frisqy.ViruS (ZdrytchX)",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.13,
        0.1,
        0.06,
        0.63
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        0.67,
        0.52,
        0.28,
        0.55
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        0.29,
        0.24,
        0.18,
        0.63
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    }
  ],
  "parts":{
    "fullsize_roof_accessory":"heli_roofbars",
    "heli_console":"heli_console",
    "heli_dh80limiter":"heli_engine_limiter_dh80_4000",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_highRPM",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_stage3",
    "heli_missiles":"",
    "heli_rad":"heli_rad",
    "heli_rotor":"heli_rotor_torque",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"",
    "heli_tailrotor1":"heli_tailrotor5",
    "heli_towhtich":"heli_tow_parent",
    "heli_transmission":"",
    "roofbars_load":"roofbars_cargo_load_box_XL"
  },
  "vars":{
    "$colltune":2.2,
    "$fuel":15
  }
}