{
	"heli_dummy": {
		"information":{
			"authors":"B25Mitch",
			"name":"The Dummy (no seatbelt)",
		}
	
		"slotType" : "heli_dummy",
		
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["dh_dummy_thorax",    ["driver_body_g"],  [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_abdomen",   ["driver_body_g"],  [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_pelvis",    ["driver_body_g"],  [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_thigh_l",   ["driver_legLa_g"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_legshin_l", ["driver_legLb_g"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_thigh_r",   ["driver_legRa_g"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_legshin_r", ["driver_legRb_g"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_upperarm_l",["upper_arm_l"],    [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_forearm_l", ["lower_arm_l"],    [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_upperarm_r",["upper_arm_r"],    [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_forearm_r", ["lower_arm_r"],    [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_fingers_l", ["hand_arm_l"],     [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_fingers_r", ["hand_arm_r"],     [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_foot_l",    ["driver_footL_g"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_foot_r",    ["driver_footR_g"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
			["dh_dummy_head",      ["driver_head_g"],  [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
		],
		
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.9},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"selfCollision":true}
			{"collision":true}
			//driver body
			
			{"group":"driver_body_g"},
			{"nodeWeight":0.8},
			["driver47", 0.00527, -0.56100, 0.65401],
			["driver57", 0.00527, -0.47400, 0.72701],
			["driver59", 0.00527, -0.46800, 0.83301],
			["driver64", 0.00527, -0.44800, 0.97101],
			["driver65", 0.14627, -0.44700, 0.71801],
			["driver66", -0.13573, -0.44700, 0.71801],
			["driver71", -0.13573, -0.42200, 0.95701],
			["driver73", 0.13327, -0.40900, 0.80501],
			["driver74", -0.10373, -0.40900, 1.05901],
			["driver75", -0.12173, -0.40900, 0.80501],
			["driver76", 0.13427, -0.40400, 1.05901],
			["driver77", 0.00527, -0.39900, 1.05801],
			["driver78", 0.14727, -0.39500, 0.95701],
			["driver80", 0.00527, -0.38900, 0.49301],
			["driver83", 0.14327, -0.36600, 0.71801],
			["driver84", -0.13273, -0.36600, 0.71801],
			["driver85", 0.00527, -0.36100, 0.70501],
			["driver86", 0.19227, -0.32600, 1.00801],
			["driver87", -0.19573, -0.32600, 1.00801],
			["driver88", 0.14627, -0.33300, 0.64701],
			["driver89", -0.13573, -0.33300, 0.64701],
			["driver92", 0.00527, -0.30800, 1.11201],
			["driver93", 0.00527, -0.30200, 0.59801],
			["driver94", -0.13673, -0.28700, 0.95501],
			["driver95", 0.13327, -0.27400, 0.79301],
			["driver96", -0.10473, -0.27400, 1.07801],
			["driver97", -0.12173, -0.27400, 0.79301],
			["driver98", 0.15527, -0.27100, 1.07801],
			["driver101", 0.00527, -0.26300, 0.81501],
			["driver102", 0.14827, -0.26000, 0.95501],
			["driver103", 0.00527, -0.22900, 0.98401],
			
			//right arm
			{"group":"upper_arm_r"},
			
			["rarm10",-0.26,-0.363,1.06],
			["rarm13",-0.26,-0.261,1.006],
			["rarm11",-0.256,-0.357,0.878],
			["rarm8",-0.215,-0.426,0.92],
			["rarm7",-0.29,-0.463,0.8],
			
			{"group":"lower_arm_r"},
			
			["rarm9",-0.211,-0.419,0.788],
			["rarm5",-0.178,-0.542,0.767],
			["rarm6",-0.184,-0.534,0.861],
			["rarm2",-0.103,-0.665,0.783],
			
			{"group":"hand_arm_r"},
			
			["rarm0",-0.015,-0.797,0.762],
			["rarm1",-0.007,-0.787,0.866],
			["rarm3",-0.098,-0.659,0.845],
			["rarm4",-0.023,-0.658,0.81],
			
			//left arm
			{"group":"upper_arm_l"},
			
			["driver86",0.196,-0.326,1.008],
			["larm7",0.26,-0.388,1.026],
			["larm12",0.26,-0.275,1.048],
			["larm8",0.237,-0.353,0.868],
			["larm14",0.257,-0.256,0.887],
			{"selfCollision":false}
			["larm11",0.202,-0.291,0.769],
			{"selfCollision":true}
			{"group":"lower_arm_l"},
			
			["larm13",0.304,-0.272,0.769],
			["larm6",0.276,-0.401,0.736],
			["larm10",0.254,-0.301,0.671],
			["larm3",0.269,-0.47,0.614],
			
			{"group":"hand_arm_l"},
			
			["larm0",0.337,-0.567,0.445],
			["larm1",0.25,-0.519,0.496],
			["larm2",0.367,-0.515,0.492],
			["larm4",0.339,-0.454,0.432],
			["larm5",0.302,-0.403,0.572],
			
			{"nodeWeight":0.8},
			{"selfCollision":true}
					
			//driver leg_La
			{"group":"driver_legLa_g"},
			
			["driver26", 0.21927, -0.82000, 0.64701{"group":["driver_legLa_g","driver_legLb_g"]}],
			["driver27", 0.07027, -0.82000, 0.68901{"group":["driver_legLa_g","driver_legLb_g"]}],
			["driver38", 0.13827, -0.74300, 0.55401],
			["driver44", 0.04527, -0.59800, 0.71301],
			["driver52", 0.11227, -0.51200, 0.50901],
			["driver62", 0.05727, -0.45200, 0.60101],
			["driver69", 0.19127, -0.42300, 0.66901],
			
			//driver leg_Lb
			{"group":"driver_legLb_g"},
			
			["driver8", 0.20327, -1.10000, 0.46601],
			["driver9", 0.11727, -1.10000, 0.46601],
			["driver14", 0.16027, -0.97600, 0.44001],
			["driver31", 0.13827, -0.81200, 0.55201],
			
			//driver foot_L
			{"group":"driver_footL_g"},	
			
			["driver0", 0.20327, -1.28900, 0.56701],
			["driver1", 0.11727, -1.28900, 0.56701],
			["driver4", 0.22027, -1.15700, 0.30501],
			["driver5", 0.10027, -1.15700, 0.30501],
			["driver12", 0.16027, -1.07200, 0.37201],
			
			//driver leg_Ra
			{"group":"driver_legRa_g"},
			
			["driver28", -0.05873, -0.82000, 0.68901{"group":["driver_legRa_g","driver_legRb_g"]}],
			["driver29", -0.20773, -0.82000, 0.64701{"group":["driver_legRa_g","driver_legRb_g"]}],
			["driver39", -0.12673, -0.74300, 0.55401],
			["driver45", -0.03373, -0.59800, 0.71301],
			["driver53", -0.10073, -0.51200, 0.50901],
			["driver63", -0.04673, -0.45200, 0.60101],
			["driver70", -0.18073, -0.42300, 0.66901],
			
			//driver leg_Rb
			{"group":"driver_legRb_g"},
			
			["driver10", -0.10573, -1.10000, 0.46601],
			["driver11", -0.19173, -1.10000, 0.46601],
			["driver15", -0.14873, -0.97600, 0.44001],
			["driver32", -0.12673, -0.81200, 0.55201],
			
			//driver foot_R
			{"group":"driver_footR_g"},		
			
			["driver2", -0.10673, -1.28900, 0.56701],
			["driver3", -0.19173, -1.30900, 0.56701],
			["driver6", -0.08873, -1.15700, 0.30501],
			["driver7", -0.20973, -1.15700, 0.30501],
			["driver13", -0.14873, -1.07200, 0.37201],
							
			//driver helmet
			{"group":"driver_head_g"},
			{"selfCollision":true}
			
			["driver56", 0.00527, -0.47600, 1.07701],
			["driver60", 0.09327, -0.46500, 1.17201],
			["driver61", -0.08173, -0.46500, 1.17201],
			["driver67", 0.08327, -0.43700, 1.30701],
			["driver68", -0.08173, -0.43700, 1.30701],
			["driver99", 0.08327, -0.26800, 1.33201],
			["driver100", -0.08173, -0.26800, 1.33201],
			["driver104", 0.09327, -0.21800, 1.16801],
			["driver105", -0.08173, -0.21800, 1.16801],
			
			{"group":""},
			
		],
	
	
		"beams": [
			["id1:", "id2:"],
			{"beamSpring":200000,"beamDamp":50},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			//driver driver
			
			["driver6","driver11"],
			["driver13","driver2"],
			["driver13","driver3"],
			["driver10","driver3"],
			["driver10","driver11"],
			["driver10","driver29"],
			["driver45","driver53"],
			["driver13","driver11"],
			["driver11","driver2"],
			["driver6","driver3"],
			["driver7","driver11"],
			["driver59","driver64"],
			["driver71","driver64"],
			["driver10","driver2"],
			["driver10","driver32"],
			["driver7","driver3"],
			["driver97","driver101"],
			["driver2","driver3"],
			["driver7","driver2"],
			["driver3","driver11"],
			["driver75","driver59"],
			["driver10","driver6"],
			["driver7","driver13"],
			["driver13","driver6"],
			["driver32","driver15"],
			["driver101","driver59"],
			["driver39","driver29"],
			["driver32","driver28"],
			["driver28","driver29"],
			["driver53","driver70"],
			["driver11","driver28"],
			["driver7","driver10"],
			["driver45","driver70"],
			["driver10","driver13"],
			["driver45","driver28"],
			["driver39","driver53"],
			["driver70","driver29"],
			["driver6","driver7"],
			["driver10","driver28"],
			["driver32","driver29"],
			["driver64","driver77"],
			["driver74","driver77"],
			["driver71","driver75"],
			["driver11","driver29"],
			["driver66","driver89"],
			["driver75","driver97"],
			["driver47","driver80"],
			["driver85","driver93"],
			["driver15","driver11"],
			["driver80","driver89"],
			["driver47","driver66"],
			["driver74","driver71"],
			["driver94","driver103"],
			["driver97","driver94"],
			["driver103","driver101"],
			["driver94","driver96"],
			["driver74","driver96"],
			["driver85","driver57"],
			["driver84","driver85"],
			["driver57","driver47"],
			["driver101","driver85"],
			["driver97","driver84"],
			["driver59","driver85"],
			["driver75","driver84"],
			["driver47","driver63"],
			["driver80","driver63"],
			["driver66","driver63"],
			["driver89","driver63"],
			["driver45","driver63"],
			["driver70","driver63"],
			["driver53","driver63"],
			["driver2","driver6"],
			["driver92","driver74"],
			["driver71","driver94"],
			["driver92","driver103"],
			["driver93","driver80"],
			["driver87","driver71"],
			["driver87","driver96"],
			["driver94","driver87"],
			["driver87","driver74"],
			["driver96","driver92"],
			["driver28","driver39"],
			["driver77","driver92"],
			["driver10","driver15"],
			["driver15","driver29"],
			["driver11","driver32"],
			["driver15","driver28"],
			["driver39","driver70"],
			["driver39","driver45"],
			["driver28","driver70"],
			["driver29","driver45"],
			["driver28","driver53"],
			["driver29","driver53"],
			["driver29","driver63"],
			["driver28","driver63"],
			["driver39","driver63"],
			["driver63","driver85"],
			["driver63","driver84"],
			["driver47","driver84"],
			["driver80","driver84"],
			["driver57","driver84"],
			["driver93","driver84"],
			["driver59","driver84"],
			["driver75","driver85"],
			["driver97","driver85"],
			["driver101","driver84"],
			["driver59","driver97"],
			["driver101","driver75"],
			["driver75","driver64"],
			["driver59","driver71"],
			["driver97","driver71"],
			["driver75","driver94"],
			["driver101","driver94"],
			["driver97","driver103"],
			["driver64","driver103"],
			["driver59","driver103"],
			["driver101","driver64"],
			["driver64","driver94"],
			["driver71","driver103"],
			["driver103","driver96"],
			["driver94","driver92"],
			["driver71","driver77"],
			["driver64","driver74"],
			["driver71","driver96"],
			["driver74","driver94"],
			["driver64","driver87"],
			["driver92","driver87"],
			["driver103","driver87"],
			["driver77","driver87"],
			["driver77","driver103"],
			["driver64","driver92"],
			["driver77","driver96"],
			["driver26","driver52"],
			["driver27","driver52"],
			["driver26","driver44"],
			["driver27","driver69"],
			["driver38","driver44"],
			["driver38","driver69"],
			["driver78","driver64"],
			["driver14","driver27"],
			["driver8","driver31"],
			["driver14","driver26"],
			["driver95","driver101"],
			["driver9","driver14"],
			["driver27","driver38"],
			["driver73","driver59"],
			["driver1","driver5"],
			["driver14","driver8"],
			["driver8","driver26"],
			["driver31","driver26"],
			["driver9","driver27"],
			["driver5","driver4"],
			["driver69","driver26"],
			["driver38","driver52"],
			["driver44","driver27"],
			["driver9","driver12"],
			["driver44","driver69"],
			["driver4","driver9"],
			["driver8","driver27"],
			["driver52","driver69"],
			["driver27","driver26"],
			["driver31","driver27"],
			["driver38","driver26"],
			["driver31","driver14"],
			["driver76","driver77"],
			["driver78","driver73"],
			["driver12","driver5"],
			["driver65","driver88"],
			["driver73","driver95"],
			["driver4","driver12"],
			["driver80","driver88"],
			["driver47","driver65"],
			["driver76","driver78"],
			["driver102","driver103"],
			["driver95","driver102"],
			["driver102","driver98"],
			["driver76","driver98"],
			["driver83","driver85"],
			["driver95","driver83"],
			["driver73","driver83"],
			["driver47","driver62"],
			["driver80","driver62"],
			["driver65","driver62"],
			["driver88","driver62"],
			["driver9","driver5"],
			["driver0","driver8"],
			["driver4","driver1"],
			["driver1","driver0"],
			["driver92","driver76"],
			["driver78","driver102"],
			["driver86","driver78"],
			["driver86","driver98"],
			["driver102","driver86"],
			["driver86","driver76"],
			["driver98","driver92"],
			["driver4","driver0"],
			["driver9","driver31"],
			["driver9","driver1"],
			["driver4","driver8"],
			["driver5","driver0"],
			["driver8","driver1"],
			["driver12","driver8"],
			["driver44","driver52"],
			["driver9","driver26"],
			["driver9","driver8"],
			["driver9","driver0"],
			["driver12","driver0"],
			["driver12","driver1"],
			["driver5","driver8"],
			["driver62","driver85"],
			["driver62","driver83"],
			["driver47","driver83"],
			["driver80","driver83"],
			["driver57","driver83"],
			["driver93","driver83"],
			["driver59","driver83"],
			["driver73","driver85"],
			["driver95","driver85"],
			["driver101","driver83"],
			["driver59","driver95"],
			["driver101","driver73"],
			["driver73","driver64"],
			["driver59","driver78"],
			["driver95","driver78"],
			["driver73","driver102"],
			["driver101","driver102"],
			["driver95","driver103"],
			["driver64","driver102"],
			["driver78","driver103"],
			["driver103","driver98"],
			["driver102","driver92"],
			["driver78","driver77"],
			["driver64","driver76"],
			["driver78","driver98"],
			["driver76","driver102"],
			["driver64","driver86"],
			["driver92","driver86"],
			["driver103","driver86"],
			["driver77","driver86"],
			["driver105","driver61"],
			["driver60","driver104"],
			["driver104","driver105"],
			["driver56","driver61"],
			["driver77","driver98"],
			["driver100","driver68"],
			["driver67","driver99"],
			["driver99","driver100"],
			["driver67","driver68"],
			["driver105","driver100"],
			["driver99","driver104"],
			["driver60","driver67"],
			["driver68","driver61"],
			["driver56","driver60"],
			["driver56","driver104"],
			["driver56","driver105"],
			["driver56","driver68"],
			["driver56","driver67"],
			["driver60","driver99"],
			["driver104","driver67"],
			["driver100","driver67"],
			["driver99","driver68"],
			["driver61","driver100"],
			["driver105","driver68"],
			["driver105","driver99"],
			["driver104","driver100"],
			["driver60","driver68"],
			["driver61","driver67"],
			["driver104","driver68"],
			["driver60","driver100"],
			["driver105","driver67"],
			["driver61","driver99"],
			["driver92","driver100"],
			["driver92","driver68"],
			["driver92","driver99"],
			["driver92","driver67"],
			["driver44","driver62"],
			["driver69","driver62"],
			["driver52","driver62"],
			["driver26","driver62"],
			["driver38","driver62"],
			["driver27","driver62"],
			["driver84","driver89"],
			["driver66","driver57"],
			["driver93","driver89"],
			["driver84","driver66"],
			["driver66","driver85"],
			["driver89","driver85"],
			["driver83","driver88"],
			["driver65","driver57"],
			["driver93","driver88"],
			["driver83","driver65"],
			["driver65","driver85"],
			["driver88","driver85"],
			
			//right arm
			
			["rarm3","rarm5"],
			["rarm7","rarm6"],
			["rarm9","rarm2"],
			["rarm8","rarm11"],
			["rarm9","rarm5"],
			["rarm7","rarm5"],
			["driver87","rarm11"],
			["rarm10","rarm8"],
			["driver87","rarm13"],
			["rarm2","rarm6"],
			["driver87","rarm8"],
			["rarm2","rarm5"],
			["driver87","rarm9"],
			["rarm9","rarm11"],
			["rarm3","rarm4"],
			["rarm13","rarm11"],
			["rarm10","rarm9"],
			["rarm0","rarm4"],
			["rarm0","rarm1"],
			["rarm9","rarm8"],
			["rarm1","rarm4"],
			["rarm3","rarm1"],
			["rarm13","rarm8"],
			["rarm7","rarm13"],
			["rarm10","driver87"],
			["rarm2","rarm1"],
			["rarm2","rarm0"],
			["rarm7","rarm9"],
			["rarm3","rarm0"],
			["rarm5","rarm6"],
			["rarm7","driver87"],
			["rarm13","rarm10"],
			["rarm2","rarm3"],
			["rarm7","rarm11"],
			["rarm3","rarm6"],
			["rarm10","rarm7"],
			["rarm7","rarm8"],
			["rarm7","rarm3"],
			["rarm9","rarm3"],
			["rarm2","rarm4"],
			["rarm9","rarm6"],
			["rarm7","rarm2"],
			["rarm10","rarm11"],
			["rarm13","rarm9"],
			
			//left arm
			
			["larm3","larm6"],
			["larm11","larm5"],
			["larm13","larm10"],
			["larm8","larm14"],
			["larm3","larm1"],
			["larm2","larm1"],
			["larm11","larm6"],
			["larm13","larm6"],
			["driver86","larm14"],
			["larm7","larm8"],
			["driver86","larm12"],
			["larm5","larm10"],
			["driver86","larm8"],
			["larm5","larm6"],
			["driver86","larm11"],
			["larm11","larm14"],
			["larm3","larm2"],
			["larm4","larm1"],
			["larm0","larm1"],
			["larm12","larm14"],
			["larm7","larm11"],
			["larm4","larm2"],
			["larm4","larm0"],
			["larm11","larm8"],
			["larm3","larm0"],
			["larm0","larm2"],
			["larm12","larm8"],
			["larm13","larm12"],
			["larm7","driver86"],
			["larm5","larm0"],
			["larm5","larm4"],
			["larm13","larm11"],
			["larm3","larm4"],
			["larm6","larm10"],
			["larm13","driver86"],
			["larm12","larm7"],
			["larm5","larm3"],
			["larm13","larm14"],
			["larm3","larm10"],
			["larm7","larm13"],
			["larm13","larm8"],
			["larm5","larm1"],
			["larm11","larm3"],
			["larm13","larm3"],
			["larm5","larm2"],
			["larm13","larm5"],
			["larm11","larm10"],
			["larm7","larm14"],
			["larm12","larm11"],
			
			//driver joint restricters
			{"beamSpring":10000,"beamDamp":20},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			{"beamPrecompression":1, "beamType":"|ANISOTROPIC", "beamLongBound":0.8, "beamShortBound":0.6, "springExpansion":1000000},
			
			//left knee
			["driver14","driver38"],
			["driver15","driver52"],
			
			//right knee
			["driver15","driver39"],
			["driver15","driver53"],
			
			//back stiffeners
			{"beamSpring":2000,"beamDamp":20},
			["driver65","driver73"],
			["driver65","driver75"],
			
			["driver66","driver73"],
			["driver66","driver75"],
			
			//shoulder stiffners
			{"beamSpring":800,"beamDamp":100},
			["rarm10","driver86"],
			["rarm13","driver86"],
			["larm7","driver87"],
			["larm12","driver87"],
			
			//hand stiffners
			{"beamSpring":500,"beamDamp":100},
			["larm4","larm6"],
			["larm4","larm5"],
			["larm1","larm6"],
			["larm1","larm10"],
			
			//elbow and ankle limits
			{"beamDamp":100},
			{"beamLimitSpring":150000,"beamLimitDamp":100},
			{"beamSpring":900,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
			
			["rarm8","rarm6",      {"beamDampRebound":0,"beamDampVelocitySplit":0.0,"beamDampFast":0,"beamDampReboundFast":0}],
			["larm8","larm6",      {"beamDampRebound":0,"beamDampVelocitySplit":0.0,"beamDampFast":0,"beamDampReboundFast":0}],
			["driver12","driver14",{"beamDampRebound":0,"beamDampVelocitySplit":0.0,"beamDampFast":0,"beamDampReboundFast":0}],
			["driver13","driver15",{"beamDampRebound":0,"beamDampVelocitySplit":0.0,"beamDampFast":0,"beamDampReboundFast":0}],
			["driver27","driver1", {"beamDampRebound":0,"beamDampVelocitySplit":0.0,"beamDampFast":0,"beamDampReboundFast":0}],
			["driver28","driver2", {"beamDampRebound":0,"beamDampVelocitySplit":0.0,"beamDampFast":0,"beamDampReboundFast":0}],
			
			{"beamPrecompression":1, "beamType":"|NORMAL TYPE", "beamLongBound":1, "beamShortBound":1},
			
			//pelvis
			{"beamSpring":10000,"beamDamp":20},
			["driver52","driver53"],
			
			//composure
			{"breakGroup":"composure"},
			{"beamSpring":9000,"beamDamp":400},
			{"beamDeform":"FLT_MAX","beamStrength":"2000"},
			{"beamPrecompression":0.9},
			
			//hips to seat
			["flowl4","driver80"],
			["flowr5","driver80"],
			["flowl4","driver93"],
			["flowr5","driver93"],
			["flowl4","driver88"],
			["flowr5","driver89"],
			
			//feet on pedals
			{"beamPrecompression":1},
			{"beamSpring":19000,"beamDamp":400},
			["foot2","driver8"],
			["foot2","driver9"],
			["foot2","driver10"],
			["foot2","driver11"],
			["foot3","driver8"],
			["foot3","driver9"],
			["foot3","driver10"],
			["foot3","driver11"],
			["flowl2","driver8"],
			["flowl2","driver9"],
			["flowl2","driver10"],
			["flowl2","driver11"],
			["flowr3","driver8"],
			["flowr3","driver9"],
			["flowr3","driver10"],
			["flowr3","driver11"],
			
			{"beamSpring":49000,"beamDamp":400},
			
			["foot1","driver2"],
			["foot1","driver3"],
			["foot0","driver0"],
			["foot0","driver1"],
			
			{"beamSpring":9000,"beamDamp":400},
			
			["foot1","driver13"],
			["foot0","driver12"],
			
			//shoulder to seat
			{"beamSpring":9000,"beamDamp":400},
			{"beamPrecompression":0.95},
			
			["flowr7","driver96"],
			["flowl6","driver98"],
			
			{"beamPrecompression":0.9},
			
			["flowr5","driver88"],
			["flowl4","driver89"],
			
			//hold hand controls
			{"beamPrecompression":1},
			{"beamSpring":29000,"beamDamp":400},
			
			["sticku","rarm0"],
			["sticku","rarm1"],
			["sticku","rarm4"],
			["sticku","rarm3"],
			["sticku","rarm2"],
			["lever0","larm0"],
			["lever0","larm1"],
			["lever0","larm4"],
			["lever0","larm3"],
			["lever0","larm2"],
			["larm10","larm2"],
			["larm6","larm2"],
			
			{"beamSpring":3000,"beamDamp":400},
			
			["driver62","rarm7"],
			["rarm4","rarm6"],
			["rarm4","rarm5"],
			["stickl","rarm0"],
			
			{"beamSpring":5000,"beamDamp":400},
			
			["driver97","larm11"],
			["driver97","larm13"],
			
			{"breakGroup":""},
			
			//neck stiffeners
			{"beamPrecompression":0.98},
			{"beamSpring":6000,"beamDamp":200},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			
			["driver103","driver104"],
			["driver103","driver105"],
			
			{"beamPrecompression":1},
			{"beamSpring":4000,"beamDamp":200},
			
			["driver86","driver60"],
			["driver86","driver104"],
			
			["driver87","driver61"],
			["driver87","driver105"],
			
			//shoulder stiffeners
			{"beamSpring":40000,"beamDamp":20},
			
			["rarm10","driver86"],
			["rarm13","driver86"],
			["larm7","driver87"],
			["larm12","driver87"],
			
			{"breakGroup":""},
			
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			
		],
		
		"triangles": [
			["id1:","id2:","id3:"],
			{"dragCoef":4},
			
			//driver
			//head
			["driver100","driver68","driver67"],
			["driver100","driver67","driver99"],
			["driver100","driver105","driver61"],
			["driver100","driver61","driver68"],
			["driver68","driver61","driver56"],
			["driver68","driver56","driver67"],
			["driver67","driver56","driver60"],
			["driver105","driver56","driver61"],
			["driver60","driver56","driver104"],
			["driver67","driver60","driver104"],
			["driver67","driver104","driver99"],
			["driver99","driver104","driver105"],
			["driver99","driver105","driver100"],
			["driver104","driver56","driver105"],
			
			//torso top to bottom
			["driver92","driver77","driver76"],
			["driver92","driver76","driver98"],
			["driver92","driver96","driver74"],
			["driver92","driver74","driver77"],
			["driver98","driver76","driver86"],
			["driver76","driver78","driver86"],
			["driver78","driver102","driver86"],
			["driver102","driver98","driver86"],
			["driver74","driver96","driver87"],
			["driver71","driver74","driver87"],
			["driver94","driver71","driver87"],
			["driver96","driver94","driver87"],
			["driver74","driver71","driver64"],
			["driver74","driver64","driver77"],
			["driver77","driver64","driver78"],
			["driver77","driver78","driver76"],
			["driver98","driver102","driver103"],
			["driver98","driver103","driver92"],
			["driver92","driver103","driver94"],
			["driver92","driver94","driver96"],
			["driver71","driver75","driver59"],
			["driver71","driver59","driver64"],
			["driver64","driver59","driver73"],
			["driver64","driver73","driver78"],
			["driver78","driver73","driver95"],
			["driver78","driver95","driver102"],
			["driver94","driver97","driver75"],
			["driver94","driver75","driver71"],
			["driver102","driver95","driver101"],
			["driver102","driver101","driver103"],
			["driver103","driver101","driver97"],
			["driver103","driver97","driver94"],
			["driver73","driver83","driver95"],
			["driver97","driver84","driver75"],
			["driver75","driver84","driver85"],
			["driver75","driver85","driver59"],
			["driver59","driver85","driver83"],
			["driver59","driver83","driver73"],
			["driver95","driver83","driver85"],
			["driver95","driver85","driver101"],
			["driver101","driver85","driver84"],
			["driver101","driver84","driver97"],
			["driver84","driver66","driver57"],
			["driver84","driver57","driver85"],
			["driver85","driver57","driver65"],
			["driver85","driver65","driver83"],
			["driver66","driver47","driver57"],
			["driver57","driver47","driver65"],
			["driver65","driver88","driver83"],
			["driver84","driver89","driver66"],
			["driver83","driver88","driver93"],
			["driver83","driver93","driver85"],
			["driver85","driver93","driver89"],
			["driver85","driver89","driver84"],
			["driver65","driver47","driver62"],
			["driver47","driver80","driver62"],
			["driver80","driver88","driver62"],
			["driver88","driver65","driver62"],
			["driver80","driver47","driver63"],
			["driver47","driver66","driver63"],
			["driver66","driver89","driver63"],
			["driver89","driver80","driver63"],
			["driver93","driver80","driver89"],
			["driver88","driver80","driver93"],
			
			//right arm
			
			["rarm13","rarm7","rarm10"],
			["rarm13","rarm10","driver87"],
			["rarm7","rarm8","rarm10"],
			["driver87","rarm10","rarm8"],
			["rarm9","rarm8","rarm7"],
			["rarm11","rarm7","rarm13"],
			["rarm9","rarm7","rarm11"],
			["rarm9","rarm11","rarm13"],
			["rarm13","driver87","rarm9"],
			["rarm6","rarm9","rarm7"],
			["rarm2","rarm3","rarm7"],
			["rarm3","rarm6","rarm7"],
			["rarm3","rarm9","rarm6"],
			["rarm2","rarm9","rarm3"],
			["rarm5","rarm7","rarm9"],
			["rarm2","rarm7","rarm5"],
			["rarm2","rarm5","rarm9"],
			["rarm9","driver87","rarm8"],
			["rarm1","rarm3","rarm2"],
			["rarm0","rarm1","rarm2"],
			["rarm1","rarm4","rarm3"],
			["rarm1","rarm0","rarm4"],
			["rarm4","rarm2","rarm3"],
			["rarm0","rarm2","rarm4"],
			
			//left arm
			
			["larm12","larm7","larm13"],
			["larm12","driver86","larm7"],
			["larm13","larm7","larm8"],
			["driver86","larm8","larm7"],
			["larm11","larm13","larm8"],
			["larm14","larm12","larm13"],
			["larm11","larm14","larm13"],
			["larm11","larm12","larm14"],
			["larm12","larm11","driver86"],
			["larm11","larm8","driver86"],
			["larm13","larm11","larm6"],
			["larm6","larm5","larm13"],
			["larm10","larm13","larm5"],
			["larm13","larm10","larm11"],
			["larm3","larm5","larm6"],
			["larm6","larm11","larm3"],
			["larm10","larm3","larm11"],
			["larm3","larm10","larm5"],
			["larm5","larm3","larm2"],
			["larm4","larm5","larm2"],
			["larm2","larm1","larm0"],
			["larm2","larm3","larm1"],
			["larm4","larm1","larm5"],
			["larm5","larm1","larm3"],
			["larm0","larm4","larm2"],
			["larm0","larm1","larm4"],
			
			//leg R hip to foot
			["driver62","driver52","driver44"],
			["driver62","driver44","driver69"],
			["driver62","driver69","driver52"],
			["driver44","driver27","driver26"],
			["driver44","driver26","driver69"],
			["driver44","driver52","driver38"],
			["driver44","driver38","driver27"],
			["driver26","driver38","driver52"],
			["driver26","driver52","driver69"],
			["driver27","driver38","driver26"],
			["driver27","driver26","driver31"],
			["driver27","driver9","driver8"],
			["driver27","driver8","driver26"],
			["driver27","driver31","driver14"],
			["driver27","driver14","driver9"],
			["driver8","driver14","driver31"],
			["driver8","driver31","driver26"],
			["driver8","driver9","driver14"],
			["driver8","driver12","driver9"],
			["driver8","driver4","driver12"],
			["driver8","driver0","driver4"],
			["driver9","driver12","driver5"],
			["driver9","driver5","driver1"],
			["driver12","driver4","driver5"],
			["driver0","driver8","driver9"],
			["driver0","driver9","driver1"],
			["driver1","driver5","driver4"],
			["driver1","driver4","driver0"],
			
			//leg R hip to foot
			["driver63","driver45","driver53"],
			["driver63","driver53","driver70"],
			["driver63","driver70","driver45"],
			["driver70","driver29","driver28"],
			["driver70","driver28","driver45"],
			["driver45","driver28","driver39"],
			["driver45","driver39","driver53"],
			["driver70","driver53","driver39"],
			["driver70","driver39","driver29"],
			["driver39","driver28","driver29"],
			["driver28","driver32","driver29"],
			["driver29","driver11","driver10"],
			["driver29","driver10","driver28"],
			["driver29","driver32","driver15"],
			["driver29","driver15","driver11"],
			["driver28","driver10","driver15"],
			["driver28","driver15","driver32"],
			["driver11","driver15","driver10"],
			["driver10","driver13","driver11"],
			["driver11","driver13","driver7"],
			["driver11","driver7","driver3"],
			["driver2","driver6","driver13"],
			["driver2","driver13","driver10"]
			["driver3","driver2","driver10"]
			["driver3","driver10","driver11"]
			["driver13","driver6","driver7"]
			["driver3","driver7","driver6"]
			["driver3","driver6","driver2"]
			
		],
	
	},
	
	"heli_deadweight": {
		"information":{
			"authors":"Darren9",
			"name":"Invisible Pilot Weight",
			"value":300,
		},

		"slotType" : "heli_dummy",
		
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"selfCollision":true}
			{"collision":true}
			{"frictionCoef":0.7},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":75.5},
			
			["deadweight",0.0, -0.55, 0.8],
		],
		
		"beams":[
			["id1:", "id2:"],
			{"breakGroupType":0},
			{"optional":true},
			{"beamSpring":800000,"beamDamp":100},
			{"beamDeform":40000,"beamStrength":80000},
			
			["deadweight","flowl2"],
			["deadweight","flowr3"],
			["deadweight","flowl4"],
			["deadweight","flowr5"],
			["deadweight","flowl6"],
			["deadweight","flowr7"],
			
		],	
	},

}