{
"heli_cargo_load_box_XL_12m": {
    "information":{
        "authors":"BeamNG",
        "name":"Helicopter 12m Sling Cargo Load Box XL",
        "value":250,
    },
    "slotType" : "heli_sling_load_long",
    "cargoStorage":[
        ["name","cargoTypes", "capacity","weightNodes:"],
        ["Roofbar Cargo Box A",["parcel"], 128, ["rbc6"]],
    ],
    "flexbodies":[
        ["mesh", "[group]:"],
        ["cargo_load_box_xl", ["roofbar_cargo_load_box_xl"],[],{"pos":{"x":0.0, "y":11.0, "z":0.5}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],

        //{"deformGroup":"roofcrate_Strap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        //["woodplanks_small_straps", ["roofbar_cargo_load_box_xl", "roofbar_F"],[],{"pos":{"x":0.0, "y":12.0, "z":1.02}, "rot":{"x":180, "y":0, "z":0}, "scale":{"x":1.0, "y":0.68, "z":1.04}}],
        {"deformGroup":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rbcweight", "range", "Kg", "Cargo", 0.0, 0.0, 800, "Mass", "Adjust the weight of the Large Cargo box roof",{"minDis":0, "maxDis":800, "stepDis":1}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":1.7},
        {"collision":true, "selfCollision":true},
        {"group":"roofbar_cargo_load_box_xl"},
        ["rbc0", 0.5, 10.41, 1.5 {"tag":"tow_bobsUrUncle0","couplerStrength":201000,"forceAutoCoupling":true,"couplerStartRadius":1}],
        ["rbc1", 0.5, 11.0, 1],
        ["rbc2", -0.5, 10.41, 1.5 {"tag":"tow_bobsUrUncle2","couplerStrength":201000,"forceAutoCoupling":true,"couplerStartRadius":1}],
        ["rbc3", -0.5, 10.41, 1],
        ["rbc4", 0.0, 10.41, 1.5],
        ["rbc5", 0.0, 10.41, 1],
        ["rbc6", 0.0, 11.0, 1{"group":"","nodeWeight":"$=1+$rbcweight","selfCollision":false, "collision":false}],
        ["rbc7", 0.0, 11.59, 1.5],
        ["rbc8", 0.0, 11.0, 1.5],//centre top
        ["rbc9", -0.5, 11.59, 1.5 {"tag":"tow_bobsUrUncle9","couplerStrength":201000,"forceAutoCoupling":true,"couplerStartRadius":1}],
        ["rbc10", 0.0, 11.59, 1],
        ["rbc11", -0.5, 11.59, 1],
        ["rbc12", -0.5, 11.0, 1.5],
        ["rbc13", -0.5, 11.0, 1],
        ["rbc14", 0.5, 11.0, 1.5],
        ["rbc15", 0.5, 11.59, 1.5 {"tag":"tow_bobsUrUncle15","couplerStrength":201000,"forceAutoCoupling":true,"couplerStartRadius":1}],
        ["rbc16", 0.5, 11.59, 0.5],
        ["rbc17", 0.5, 11.59, 1],
        ["rbc18", -0.5, 11.59, 0.5],
        ["rbc19", 0.0, 11.59, 0.5],
        ["rbc20", 0.0, 10.41, 0.5],
        ["rbc21", 0.0, 11.0, 0.5],
        ["rbc22", -0.5, 10.41, 0.5],
        ["rbc23", -0.5, 11.0, 0.5],
        ["rbc24", 0.5, 11.0, 0.5],
        ["rbc25", 0.5, 10.41, 0.5],
        ["rbc26", 0.5, 10.41, 1],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //pallet
        {"beamSpring":391000,"beamDamp":400},
        {"beamDeform":60000,"beamStrength":120000},
        ["rbc1","rbc0"],
        ["rbc4","rbc2"],
        ["rbc4","rbc5"],
        ["rbc5","rbc3"],
        ["rbc4","rbc3"],
        ["rbc5","rbc2"],
        ["rbc10","rbc11"],
        ["rbc7","rbc10"],
        ["rbc7","rbc8"],
        ["rbc7","rbc11"],
        ["rbc10","rbc9"],
        ["rbc10","rbc8"],
        ["rbc11","rbc8"],
        ["rbc8","rbc9"],
        ["rbc12","rbc9"],
        ["rbc12","rbc13"],
        ["rbc13","rbc11"],
        ["rbc8","rbc12"],
        ["rbc7","rbc12"],
        ["rbc12","rbc11"],
        ["rbc10","rbc12"],
        ["rbc13","rbc7"],
        ["rbc13","rbc10"],
        ["rbc13","rbc9"],
        ["rbc13","rbc8"],
        ["rbc4","rbc8"],
        ["rbc5","rbc0"],
        ["rbc5","rbc8"],
        ["rbc8","rbc0"],
        ["rbc14","rbc0"],
        ["rbc14","rbc1"],
        ["rbc8","rbc14"],
        ["rbc4","rbc14"],
        ["rbc5","rbc14"],
        ["rbc1","rbc4"],
        ["rbc1","rbc5"],
        ["rbc1","rbc8"],
        ["rbc13","rbc3"],
        ["rbc12","rbc3"],
        ["rbc13","rbc2"],
        ["rbc3","rbc8"],
        ["rbc8","rbc2"],
        ["rbc12","rbc4"],
        ["rbc13","rbc4"],
        ["rbc5","rbc12"],
        ["rbc5","rbc13"],
        ["rbc1","rbc15"],
        ["rbc8","rbc15"],
        ["rbc7","rbc15"],
        ["rbc14","rbc7"],
        ["rbc1","rbc7"],
        ["rbc10","rbc14"],
        ["rbc10","rbc1"],
        ["rbc10","rbc15"],
        ["rbc19","rbc18"],
        ["rbc20","rbc21"],
        ["rbc21","rbc22"],
        ["rbc23","rbc22"],
        ["rbc21","rbc23"],
        ["rbc20","rbc23"],
        ["rbc24","rbc26"],
        ["rbc19","rbc21"],
        ["rbc19","rbc17"],
        ["rbc17","rbc21"],
        ["rbc21","rbc16"],
        ["rbc24","rbc16"],
        ["rbc21","rbc24"],
        ["rbc19","rbc24"],
        ["rbc24","rbc17"],
        ["rbc21","rbc18"],
        ["rbc23","rbc19"],
        ["rbc26","rbc21"],
        ["rbc21","rbc25"],
        ["rbc20","rbc25"],
        ["rbc24","rbc20"],
        ["rbc20","rbc26"],
        ["rbc1","rbc26"],
        ["rbc14","rbc17"],
        ["rbc5","rbc26"],
        ["rbc4","rbc26"],
        ["rbc26","rbc8"],
        ["rbc14","rbc26"],
        ["rbc1","rbc17"],
        ["rbc17","rbc8"],
        ["rbc10","rbc17"],
        ["rbc7","rbc17"],
        ["rbc1","rbc16"],
        ["rbc19","rbc10"],
        ["rbc19","rbc11"],
        ["rbc10","rbc18"],
        ["rbc20","rbc5"],
        ["rbc20","rbc3"],
        ["rbc5","rbc22"],
        ["rbc5","rbc21"],
        ["rbc3","rbc21"],
        ["rbc23","rbc13"],
        ["rbc23","rbc3"],
        ["rbc5","rbc23"],
        ["rbc13","rbc20"],
        ["rbc13","rbc22"],
        ["rbc13","rbc21"],
        ["rbc10","rbc16"],
        ["rbc10","rbc21"],
        ["rbc24","rbc1"],
        ["rbc10","rbc24"],
        ["rbc1","rbc19"],
        ["rbc1","rbc21"],
        ["rbc23","rbc11"],
        ["rbc13","rbc18"],
        ["rbc11","rbc21"],
        ["rbc13","rbc19"],
        ["rbc10","rbc23"],
        ["rbc1","rbc25"],
        ["rbc1","rbc20"],
        ["rbc5","rbc24"],
        ["rbc5","rbc25"],
        ["rbc0","rbc25"],
        ["rbc25","rbc22"],
        ["rbc22","rbc0"],
        ["rbc22","rbc2"],
        ["rbc2","rbc0"],
        ["rbc9","rbc2"],
        ["rbc0","rbc9"],
        ["rbc0","rbc15"],
        ["rbc15","rbc9"],
        ["rbc22","rbc18"],
        ["rbc18","rbc2"],
        ["rbc9","rbc18"],
        ["rbc15","rbc16"],
        ["rbc16","rbc18"],
        ["rbc18","rbc15"],
        ["rbc25","rbc18"],
        ["rbc16","rbc25"],
        ["rbc0","rbc16"],

        //load
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":40001,"beamStrength":80001},
        ["rbc6","rbc4"],
        ["rbc6","rbc2"],
        ["rbc6","rbc5"],
        ["rbc6","rbc25"],
        ["rbc6","rbc23"],
        ["rbc6","rbc22"],
        ["rbc6","rbc20"],
        ["rbc6","rbc24"],
        ["rbc6","rbc16"],
        ["rbc6","rbc21"],
        ["rbc6","rbc19"],
        ["rbc6","rbc18"],
        ["rbc13","rbc6"],
        ["rbc6","rbc12"],
        ["rbc6","rbc9"],
        ["rbc10","rbc6"],
        ["rbc6","rbc7"],
        ["rbc6","rbc15"],
        ["rbc6","rbc14"],
        ["rbc6","rbc0"],
        ["rbc6","rbc1"],
        ["rbc6","rbc8"],

        //attach straps
        {"beamSpring":1501000,"beamDamp":30},
        {"beamDeform":15000,"beamStrength":125000},//25000
		/*
        {"breakGroup":"roofcrate_Strap"}
        {"deformGroup":"roofcrate_Strap", "deformationTriggerRatio":0.5}
        ["rbc15", "rfb1ll"],
        ["rbc5", "rfb1rr"],
        ["rbc5", "rfb2rr"],
        ["rbc15", "rfb2ll"],
        ["rbc15", "rfb1rr"],
        ["rbc5", "rfb1ll"],
        ["rbc5", "rfb2ll"],
        ["rbc15", "rfb2rr"],

        {"breakGroup":"roofcrate_Strap"}
        {"deformGroup":"roofcrate_Strap", "deformationTriggerRatio":0.5}
        ["rbc24", "rfb2ll"],
        ["rbc0", "rfb2rr"],
        ["rbc24", "rfb1ll"],
        ["rbc0", "rfb1rr"],
        ["rbc24", "rfb2rr"],
        ["rbc0", "rfb2ll"],
        ["rbc0", "rfb1ll"],
        ["rbc24", "rfb1rr"],
		*/
		//["rbc9","rope_end"]
        {"breakGroup":""}
        {"deformGroup":""}
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":100},
        {"groundModel":"plastic"},
        ["rbc0","rbc22","rbc25"],
        ["rbc22","rbc0","rbc2"],
        ["rbc2","rbc0","rbc9"],
        ["rbc15","rbc9","rbc0"],
        ["rbc2","rbc18","rbc22"],
        ["rbc2","rbc9","rbc18"],
        ["rbc15","rbc16","rbc18"],
        ["rbc15","rbc18","rbc9"],
        ["rbc22","rbc18","rbc25"],
        ["rbc18","rbc16","rbc25"],
        ["rbc25","rbc16","rbc0"],
        ["rbc15","rbc0","rbc16"],
    ],
},

"heli_cargo_load_box_XL_22m": {
    "information":{
        "authors":"BeamNG",
        "name":"Helicopter 22m Sling Cargo Load Box XL",
        "value":250,
    },
    "slotType" : "heli_sling_load_verylong",
    "cargoStorage":[
        ["name","cargoTypes", "capacity","weightNodes:"],
        ["Roofbar Cargo Box A",["parcel"], 128, ["rbc6"]],
    ],
    "flexbodies":[
        ["mesh", "[group]:"],
        ["cargo_load_box_xl", ["roofbar_cargo_load_box_xl"],[],{"pos":{"x":0.0, "y":22.0, "z":0.0}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],

        {"deformGroup":"roofcrate_Strap","deformMaterialBase":"woodplanks","deformMaterialDamaged":"invis"},
        ["woodplanks_small_straps", ["roofbar_cargo_load_box_xl", "roofbar_F"],[],{"pos":{"x":0.0, "y":22.0, "z":1.02}, "rot":{"x":180, "y":0, "z":0}, "scale":{"x":1.0, "y":0.68, "z":1.04}}],
        {"deformGroup":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$rbcweight", "range", "Kg", "Cargo", 0.0, 0.0, 800, "Mass", "Adjust the weight of the Large Cargo box roof",{"minDis":0, "maxDis":800, "stepDis":1}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"nodeWeight":1.7},
        {"collision":true, "selfCollision":true},
        {"group":"roofbar_cargo_load_box_xl"},
        ["rbc0", 0.5, -21.59, 1.0],
        ["rbc1", 0.5, 22.0, 0.5],
        ["rbc2", -0.5, -21.59, 1.0],
        ["rbc3", -0.5, -21.59, 0.5],
        ["rbc4", 0.0, -21.59, 1.0],
        ["rbc5", 0.0, -21.59, 0.5],
        ["rbc6", 0.0, 22.0, 0.5{"group":"","nodeWeight":"$=1+$rbcweight","selfCollision":false, "collision":false}],
        ["rbc7", 0.0, 22.59, 1.0],
        ["rbc8", 0.0, 22.0, 1.0],
        ["rbc9", -0.5, 22.59, 1.0],
        ["rbc10", 0.0, 22.59, 0.5],
        ["rbc11", -0.5, 22.59, 0.5],
        ["rbc12", -0.5, 22.0, 1.0],
        ["rbc13", -0.5, 22.0, 0.5],
        ["rbc14", 0.5, 22.0, 1.0],
        ["rbc15", 0.5, 22.59, 1.0],
        ["rbc16", 0.5, 22.59, 0.0],
        ["rbc17", 0.5, 22.59, 0.5],
        ["rbc18", -0.5, 22.59, 0.0],
        ["rbc19", 0.0, 22.59, 0.0],
        ["rbc20", 0.0, -21.59, 0.0],
        ["rbc21", 0.0, 22.0, 0.0],
        ["rbc22", -0.5, -21.59, 0.0],
        ["rbc23", -0.5, 22.0, 0.0],
        ["rbc24", 0.5, 22.0, 0.0],
        ["rbc25", 0.5, -21.59, 0.0],
        ["rbc26", 0.5, -21.59, 0.5],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //pallet
        {"beamSpring":391000,"beamDamp":400},
        {"beamDeform":60000,"beamStrength":120000},
        ["rbc1","rbc0"],
        ["rbc4","rbc2"],
        ["rbc4","rbc5"],
        ["rbc5","rbc3"],
        ["rbc4","rbc3"],
        ["rbc5","rbc2"],
        ["rbc10","rbc11"],
        ["rbc7","rbc10"],
        ["rbc7","rbc8"],
        ["rbc7","rbc11"],
        ["rbc10","rbc9"],
        ["rbc10","rbc8"],
        ["rbc11","rbc8"],
        ["rbc8","rbc9"],
        ["rbc12","rbc9"],
        ["rbc12","rbc13"],
        ["rbc13","rbc11"],
        ["rbc8","rbc12"],
        ["rbc7","rbc12"],
        ["rbc12","rbc11"],
        ["rbc10","rbc12"],
        ["rbc13","rbc7"],
        ["rbc13","rbc10"],
        ["rbc13","rbc9"],
        ["rbc13","rbc8"],
        ["rbc4","rbc8"],
        ["rbc5","rbc0"],
        ["rbc5","rbc8"],
        ["rbc8","rbc0"],
        ["rbc14","rbc0"],
        ["rbc14","rbc1"],
        ["rbc8","rbc14"],
        ["rbc4","rbc14"],
        ["rbc5","rbc14"],
        ["rbc1","rbc4"],
        ["rbc1","rbc5"],
        ["rbc1","rbc8"],
        ["rbc13","rbc3"],
        ["rbc12","rbc3"],
        ["rbc13","rbc2"],
        ["rbc3","rbc8"],
        ["rbc8","rbc2"],
        ["rbc12","rbc4"],
        ["rbc13","rbc4"],
        ["rbc5","rbc12"],
        ["rbc5","rbc13"],
        ["rbc1","rbc15"],
        ["rbc8","rbc15"],
        ["rbc7","rbc15"],
        ["rbc14","rbc7"],
        ["rbc1","rbc7"],
        ["rbc10","rbc14"],
        ["rbc10","rbc1"],
        ["rbc10","rbc15"],
        ["rbc19","rbc18"],
        ["rbc20","rbc21"],
        ["rbc21","rbc22"],
        ["rbc23","rbc22"],
        ["rbc21","rbc23"],
        ["rbc20","rbc23"],
        ["rbc24","rbc26"],
        ["rbc19","rbc21"],
        ["rbc19","rbc17"],
        ["rbc17","rbc21"],
        ["rbc21","rbc16"],
        ["rbc24","rbc16"],
        ["rbc21","rbc24"],
        ["rbc19","rbc24"],
        ["rbc24","rbc17"],
        ["rbc21","rbc18"],
        ["rbc23","rbc19"],
        ["rbc26","rbc21"],
        ["rbc21","rbc25"],
        ["rbc20","rbc25"],
        ["rbc24","rbc20"],
        ["rbc20","rbc26"],
        ["rbc1","rbc26"],
        ["rbc14","rbc17"],
        ["rbc5","rbc26"],
        ["rbc4","rbc26"],
        ["rbc26","rbc8"],
        ["rbc14","rbc26"],
        ["rbc1","rbc17"],
        ["rbc17","rbc8"],
        ["rbc10","rbc17"],
        ["rbc7","rbc17"],
        ["rbc1","rbc16"],
        ["rbc19","rbc10"],
        ["rbc19","rbc11"],
        ["rbc10","rbc18"],
        ["rbc20","rbc5"],
        ["rbc20","rbc3"],
        ["rbc5","rbc22"],
        ["rbc5","rbc21"],
        ["rbc3","rbc21"],
        ["rbc23","rbc13"],
        ["rbc23","rbc3"],
        ["rbc5","rbc23"],
        ["rbc13","rbc20"],
        ["rbc13","rbc22"],
        ["rbc13","rbc21"],
        ["rbc10","rbc16"],
        ["rbc10","rbc21"],
        ["rbc24","rbc1"],
        ["rbc10","rbc24"],
        ["rbc1","rbc19"],
        ["rbc1","rbc21"],
        ["rbc23","rbc11"],
        ["rbc13","rbc18"],
        ["rbc11","rbc21"],
        ["rbc13","rbc19"],
        ["rbc10","rbc23"],
        ["rbc1","rbc25"],
        ["rbc1","rbc20"],
        ["rbc5","rbc24"],
        ["rbc5","rbc25"],
        ["rbc0","rbc25"],
        ["rbc25","rbc22"],
        ["rbc22","rbc0"],
        ["rbc22","rbc2"],
        ["rbc2","rbc0"],
        ["rbc9","rbc2"],
        ["rbc0","rbc9"],
        ["rbc0","rbc15"],
        ["rbc15","rbc9"],
        ["rbc22","rbc18"],
        ["rbc18","rbc2"],
        ["rbc9","rbc18"],
        ["rbc15","rbc16"],
        ["rbc16","rbc18"],
        ["rbc18","rbc15"],
        ["rbc25","rbc18"],
        ["rbc16","rbc25"],
        ["rbc0","rbc16"],

        //load
        {"beamSpring":500001,"beamDamp":250},
        {"beamDeform":40001,"beamStrength":80001},
        ["rbc6","rbc4"],
        ["rbc6","rbc2"],
        ["rbc6","rbc5"],
        ["rbc6","rbc25"],
        ["rbc6","rbc23"],
        ["rbc6","rbc22"],
        ["rbc6","rbc20"],
        ["rbc6","rbc24"],
        ["rbc6","rbc16"],
        ["rbc6","rbc21"],
        ["rbc6","rbc19"],
        ["rbc6","rbc18"],
        ["rbc13","rbc6"],
        ["rbc6","rbc12"],
        ["rbc6","rbc9"],
        ["rbc10","rbc6"],
        ["rbc6","rbc7"],
        ["rbc6","rbc15"],
        ["rbc6","rbc14"],
        ["rbc6","rbc0"],
        ["rbc6","rbc1"],
        ["rbc6","rbc8"],

        //attach straps
        {"beamSpring":1501000,"beamDamp":30},
        {"beamDeform":15000,"beamStrength":125000},//25000
		/*
        {"breakGroup":"roofcrate_Strap"}
        {"deformGroup":"roofcrate_Strap", "deformationTriggerRatio":0.5}
        ["rbc15", "rfb1ll"],
        ["rbc5", "rfb1rr"],
        ["rbc5", "rfb2rr"],
        ["rbc15", "rfb2ll"],
        ["rbc15", "rfb1rr"],
        ["rbc5", "rfb1ll"],
        ["rbc5", "rfb2ll"],
        ["rbc15", "rfb2rr"],

        {"breakGroup":"roofcrate_Strap"}
        {"deformGroup":"roofcrate_Strap", "deformationTriggerRatio":0.5}
        ["rbc24", "rfb2ll"],
        ["rbc0", "rfb2rr"],
        ["rbc24", "rfb1ll"],
        ["rbc0", "rfb1rr"],
        ["rbc24", "rfb2rr"],
        ["rbc0", "rfb2ll"],
        ["rbc0", "rfb1ll"],
        ["rbc24", "rfb1rr"],
		*/
		//["rbc9","rope_end"]
        {"breakGroup":""}
        {"deformGroup":""}
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":100},
        {"groundModel":"plastic"},
        ["rbc0","rbc22","rbc25"],
        ["rbc22","rbc0","rbc2"],
        ["rbc2","rbc0","rbc9"],
        ["rbc15","rbc9","rbc0"],
        ["rbc2","rbc18","rbc22"],
        ["rbc2","rbc9","rbc18"],
        ["rbc15","rbc16","rbc18"],
        ["rbc15","rbc18","rbc9"],
        ["rbc22","rbc18","rbc25"],
        ["rbc18","rbc16","rbc25"],
        ["rbc25","rbc16","rbc0"],
        ["rbc15","rbc0","rbc16"],
    ],
},
}