{
"vars":{
  "$colltune":2.156,
  "$fuel":9.94
},
"format":2,
"model":"DH_Helicopter",
"colors":[
  [
    0.651,
    1,
    0,
    1
  ],
  [
    0.651,
    1,
    0,
    1
  ],
  [
    0.651,
    1,
    0,
    1
  ]
],
"parts":{
  "heli_rotor":"heli_rotor",
  "heli_tail":"heli_tail",
  "heli_dummy":"heli_dummy",
  "heli_frame_mid":"heli_frame_mid",
  "heli_swash":"heli_swash",
  "heli_console":"heli_console",
  "heli_towhtich":"heli_towhtich",
  "heli_frame_low":"heli_frame_low",
  "heli_tail_plane":"heli_tail_plane",
  "heli_seat":"heli_seat",
  "heli_tailrotor1":"heli_tailrotor1",
  "heli_rad":"heli_rad",
  "heli_exhaust":"heli_exhaust",
  "heli_driveshaft":"heli_driveshaft",
  "heli_intake":"heli_intake",
  "heli_fueltank":"heli_fueltank",
  "heli_missiles":"none",
  "heli_engine":"heli_engine"
}
}