{
"vars":{
  "$colltune":2.156,
  "$fuel":14.98
},
"format":2,
"model":"DH_Helicopter",
"colors":[
  [
    0.0294324,
    0.485755,
    0.938568,
    1.108
  ],
  [
    0.775221,
    0.986946,
    0.0470536,
    0.91
  ],
  [
    0.0235676,
    0.812305,
    0.848432,
    0.921
  ]
],
"parts":{
  "heli_rotor":"heli_rotor",
  "heli_tail":"heli_tail",
  "heli_dummy":"heli_dummy",
  "heli_frame_mid":"heli_frame_mid",
  "heli_swash":"heli_swash",
  "heli_console":"heli_console",
  "heli_towhtich":"none",
  "heli_frame_low":"heli_frame_low",
  "heli_tail_plane":"heli_tail_plane",
  "heli_seat":"heli_seat",
  "heli_tailrotor1":"heli_tailrotor1",
  "heli_rad":"heli_rad",
  "heli_exhaust":"heli_exhaust",
  "heli_driveshaft":"heli_driveshaft",
  "heli_intake":"heli_turbo_stage3",
  "heli_fueltank":"heli_fueltank",
  "heli_missiles":"none",
  "heli_engine":"heli_engine_easy"
}
}