{
  "format":2,
  "licenseName":"ERF-2348",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        0.12
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        1,
        1,
        1,
        0.12
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft3",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_electric2",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_battery_6000wh",
    "heli_missiles":"",
    "heli_rotor":"heli_rotor_expert",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash_responsive",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor4",
    "heli_towhtich":"",
    "heli_transmission_electric":"heli_transmission_electric"
  },
  "vars":{
    "$CollectiveRate":3,
    "$CyclicPitchRate":3,
    "$CyclicRangeLowerLimit":0.7,
    "$CyclicRangeUpperLimit":1.23,
    "$CyclicRollRate":3,
    "$DiffRatio":0.83,
    "$SkidFriction":0.7,
    "$SkidSpring":25000,
    "$colltune":2.275,
    "$colltuneNeg":0.85,
    "$fuel":6,
    "$tailHorizontalPlaneAngle":1.3,
    "$tailPlaneAngle":-0.2,
    "$tailrotorangle":0.077,
    "$torque0":395,
    "$torque1":395,
    "$torque2":338,
    "$torque3":324,
    "$torque4":315,
    "$torque5":311,
  }
}