{
  "format":2,
  "licenseName":"6BAJ756",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.31,
        0.36,
        0.15,
        0.65
      ],
      "clearcoat":0.85,
      "clearcoatRoughness":0.19,
      "metallic":0.68,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.51,
        0.44,
        0.26,
        0.31
      ],
      "clearcoat":0.85,
      "clearcoatRoughness":0.19,
      "metallic":0.68,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.5,
        0.51,
        0.3,
        0.34
      ],
      "clearcoat":0.85,
      "clearcoatRoughness":0.19,
      "metallic":0.68,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_dh80limiter":"heli_engine_limiter_dh80_4200",
    "heli_driveshaft":"heli_driveshaft3",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_highRPM",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_military",
    "heli_missiles":"heli_missiles",
    "heli_rad":"heli_rad_military",
    "heli_radiator_mods":"heli_rad_coolingfins",
    "heli_rotor":"heli_rotor_expert",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash_responsive",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor5",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$CollectiveRate":20,
    "$CyclicPitchRate":12,
    "$CyclicRangeLowerLimit":0.705,
    "$CyclicRangeUpperLimit":1.22,
    "$CyclicRollRate":12,
    "$DiffRatio":0.88,
    "$SkidFriction":0.7,
    "$SkidSpring":30000,
    "$colltune":2.105,
    "$colltuneNeg":0.95,
    "$fuel":15,
    "$idler":2100,
    "$tailPlaneAngle":-0.179,
    "$tailrotorangle":0.091,
    "$yawLeftLimit":1.077,
    "$yawRightLimit":0.923
  }
}