{
  "format":2,
  "licenseName":">|KoR|<Frisqy.ViruS (ZdrytchX)",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.88,
        0.63,
        0.25,
        0.1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.4,
        0.4,
        0.4,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_dh50",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid_realistic_strong",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_intake",
    "heli_missiles":"",
    "heli_rad":"heli_rad_scrapyard",
    "heli_radiator_mods":"",
    "heli_rotor":"heli_rotor_oldrealisticLiftCoef",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash3",
    "heli_tail":"heli_tail_rusty",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor7",
    "heli_towhtich":"",
    "heli_transmission":"heli_transmission"
  },
  "vars":{
    "$SkidFriction":0.8,
    "$SkidSlide":0.7,
    "$SkidSpring":23000,
    "$SkidTread":0.7,
    "$clutchEngage":1000,
    "$clutchRPM":2000,
    "$fuel":15,
    "$swashOffset":1.32,
    "$swashStrengthForce":3510000,
    "$tailHorizontalPlaneAngle":0,
    "$tailPlaneAngle":-3,
    "$tailrotorangle":0.095,
    "$torsionPreCompressionAngle":1,
    "$yawLeftLimit":1.039,
    "$yawRateLimit":0.05,
    "$yawRightLimit":0.935
  }
}