{
  "format":2,
  "licenseName":"7QOC476",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.58,
        0.34,
        0.15,
        2
      ],
      "clearcoat":0.4,
      "clearcoatRoughness":0.26,
      "metallic":0.19,
      "roughness":0.71
    },
    {
      "baseColor":[
        0.88,
        0.63,
        0.25,
        0.1
      ],
      "clearcoat":0.4,
      "clearcoatRoughness":0.26,
      "metallic":0.19,
      "roughness":0.71
    },
    {
      "baseColor":[
        0.4,
        0.4,
        0.4,
        2
      ],
      "clearcoat":0.4,
      "clearcoatRoughness":0.26,
      "metallic":0.19,
      "roughness":0.71
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid_rusty",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_intake",
    "heli_missiles":"",
    "heli_rad":"heli_rad_scrapyard",
    "heli_rotor":"heli_rotor_oldrealisticLiftCoef",
    "heli_rotor_reinforcement":"heli_aftermarketTorsionReinforcementWeak",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash_responsive",
    "heli_tail":"heli_tail_rusty",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor7",
    "heli_towhtich":"",
    "heli_transmission":"heli_transmission"
  },
  "vars":{
    "$CollectiveRate":5,
    "$CollectiveRateDown":5,
    "$CyclicPitchRate":3,
    "$CyclicPitchRateExcess":3,
    "$CyclicRangeLowerLimit":0.75,
    "$CyclicRangeUpperLimit":1.25,
    "$CyclicRollRate":3,
    "$CyclicRollRateExcess":3,
    "$SkidFriction":0.8,
    "$SkidSlide":0.7,
    "$SkidSpring":23000,
    "$SkidTread":0.7,
    "$clutchEngage":800,
    "$colltune":1.8,
    "$colltuneNeg":0.87,
    "$fuel":15,
    "$swashStrengthForce":3510000,
    "$tailHorizontalPlaneAngle":1.125,
    "$tailPlaneAngle":-0.179,
    "$tailrotorangle":0.113,
    "$torsionPreCompressionAngle":-0.01,
    "$yawLeftLimit":1.03,
    "$yawRightLimit":0.937
  }
}