{
  "format":2,
  "licenseName":">|KoR|<Frisqy.ViruS (ZdrytchX)",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.36,
        0.54,
        0.73,
        0.47
      ],
      "clearcoat":0.6,
      "clearcoatRoughness":0.26,
      "metallic":0.24,
      "roughness":0.51
    },
    {
      "baseColor":[
        0.71,
        0.71,
        0.71,
        0.98
      ],
      "clearcoat":0.6,
      "clearcoatRoughness":0.26,
      "metallic":0.24,
      "roughness":0.51
    },
    {
      "baseColor":[
        0.11,
        0.08,
        0.08,
        0.75
      ],
      "clearcoat":0.6,
      "clearcoatRoughness":0.26,
      "metallic":0.24,
      "roughness":0.51
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft_locked",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_scrap",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_trashed",
    "heli_frame_mid":"heli_frame_mid_rusty",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_intake",
    "heli_missiles":"",
    "heli_rad":"",
    "heli_rotor":"heli_rotor_old",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash2",
    "heli_tail":"heli_tail_rusty",
    "heli_tail_plane":"",
    "heli_tailrotor1":"heli_tailrotor3",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$fuel":15
  }
}