{
  "format":2,
  "licenseName":"ZHS-2331",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.95,
        0,
        0,
        0.21
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.18,
      "metallic":0.68,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.09,
        0.39,
        0.91,
        0.51
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.18,
      "metallic":0.68,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.09,
        0.99,
        0.16,
        0.05
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.18,
      "metallic":0.68,
      "roughness":0.5
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_stage3",
    "heli_missile_sight":"heli_missile_sight",
    "heli_missiles":"",
    "heli_rad":"heli_rad",
    "heli_rotor":"heli_rotor_torque",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane",
    "heli_tailrotor2":"heli_tailrotor2",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$colltune":2.2,
    "$fuel":15
  }
}