{
  "format":2,
  "licenseName":"3MQN520",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.04,
        0.61,
        0.95,
        0.13
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        0.95,
        0,
        0,
        0.21
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    },
    {
      "baseColor":[
        0.11,
        0.08,
        0.08,
        0.63
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.09,
      "metallic":0.53,
      "roughness":0.22
    }
  ],
  "parts":{
    "fullsize_roof_accessory":"",
    "heli_console":"heli_console",
    "heli_dh80limiter":"heli_engine_limiter_dh80_4200",
    "heli_driveshaft":"heli_driveshaft2",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_highRPM",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_military",
    "heli_missiles":"",
    "heli_rad":"heli_rad_military",
    "heli_rotor":"heli_rotor_torque",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane_racing",
    "heli_tailrotor1":"heli_tailrotor4",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$colltune":2.2,
    "$fuel":15
  }
}