{
  "format":2,
  "licenseName":"SIV-9000",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.37,
        0.3,
        0.16,
        0.39
      ],
      "clearcoat":0.36,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.71
    },
    {
      "baseColor":[
        0.8,
        0.38,
        0,
        0.51
      ],
      "clearcoat":0.36,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.71
    },
    {
      "baseColor":[
        0.76,
        0.31,
        0,
        0.22
      ],
      "clearcoat":0.36,
      "clearcoatRoughness":0.09,
      "metallic":0.1,
      "roughness":0.71
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine",
    "heli_exhaust":"heli_exhaust",
    "heli_frame_low":"heli_frame_low",
    "heli_frame_mid":"heli_frame_mid",
    "heli_fueltank":"heli_fueltank",
    "heli_intake":"heli_turbo_stage3",
    "heli_missile_sight":"heli_missile_sight",
    "heli_missiles":"heli_missiles",
    "heli_rad":"heli_rad",
    "heli_rotor":"heli_rotor_torque",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane",
    "heli_tailrotor2":"heli_tailrotor2",
    "heli_towhtich":"heli_towhtich",
    "heli_transmission":""
  },
  "vars":{
    "$colltune":2.2,
    "$fuel":15
  }
}