{
  "format":2,
  "licenseName":"BNG*I3242",
  "mainPartName":"DH_Helicopter",
  "model":"DH_Helicopter",
  "paints":[
    {
      "baseColor":[
        0.85,
        0.85,
        0.84,
        1.14
      ],
      "clearcoat":0.88,
      "clearcoatRoughness":0.06,
      "metallic":0.56,
      "roughness":0.4
    },
    {
      "baseColor":[
        1,
        0.34,
        0.05,
        1.11
      ],
      "clearcoat":0.88,
      "clearcoatRoughness":0.06,
      "metallic":0.56,
      "roughness":0.4
    },
    {
      "baseColor":[
        1,
        0.3,
        0,
        1.21
      ],
      "clearcoat":0.88,
      "clearcoatRoughness":0.06,
      "metallic":0.56,
      "roughness":0.4
    }
  ],
  "parts":{
    "heli_console":"heli_console",
    "heli_driveshaft":"heli_driveshaft_welded",
    "heli_dummy":"heli_dummy",
    "heli_engine":"heli_engine_electric",
    "heli_frame_low":"heli_frame_low_modified",
    "heli_frame_mid":"heli_frame_mid",
    "heli_rad":"heli_battery_3200wh",
    "heli_missiles":"",
    "heli_rotor":"heli_rotor_expert_fixed",
    "heli_seat":"heli_seat",
    "heli_swash":"heli_swash3",
    "heli_tail":"heli_tail",
    "heli_tail_plane":"heli_tail_plane",
    "heli_tailrotor1":"heli_tailrotor5",
    "heli_towhtich":"",
    "heli_transmission":""
  },
  "vars":{
    "$SkidFriction":1,
    "$SkidTread":0.9,
    "$fuel":3.2,
    "$tailrotorangle":0.085,
    "$torque1":116,
    "$torque2":130,
    "$yawLeftLimit":1.035,
    "$yawRightLimit":0.965
  }
}